C:\Users\TOSHIBA\Desktop\Ass\Century.20\bin\Debug\net5.0\Century.20.exe
C:\Users\TOSHIBA\Desktop\Ass\Century.20\bin\Debug\net5.0\Century.20.deps.json
C:\Users\TOSHIBA\Desktop\Ass\Century.20\bin\Debug\net5.0\Century.20.runtimeconfig.json
C:\Users\TOSHIBA\Desktop\Ass\Century.20\bin\Debug\net5.0\Century.20.runtimeconfig.dev.json
C:\Users\TOSHIBA\Desktop\Ass\Century.20\bin\Debug\net5.0\Century.20.dll
C:\Users\TOSHIBA\Desktop\Ass\Century.20\bin\Debug\net5.0\ref\Century.20.dll
C:\Users\TOSHIBA\Desktop\Ass\Century.20\bin\Debug\net5.0\Century.20.pdb
C:\Users\TOSHIBA\Desktop\Ass\Century.20\obj\Debug\net5.0\Century.20.csprojAssemblyReference.cache
C:\Users\TOSHIBA\Desktop\Ass\Century.20\obj\Debug\net5.0\Century.20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TOSHIBA\Desktop\Ass\Century.20\obj\Debug\net5.0\Century.20.AssemblyInfoInputs.cache
C:\Users\TOSHIBA\Desktop\Ass\Century.20\obj\Debug\net5.0\Century.20.AssemblyInfo.cs
C:\Users\TOSHIBA\Desktop\Ass\Century.20\obj\Debug\net5.0\Century.20.csproj.CoreCompileInputs.cache
C:\Users\TOSHIBA\Desktop\Ass\Century.20\obj\Debug\net5.0\Century.20.dll
C:\Users\TOSHIBA\Desktop\Ass\Century.20\obj\Debug\net5.0\ref\Century.20.dll
C:\Users\TOSHIBA\Desktop\Ass\Century.20\obj\Debug\net5.0\Century.20.pdb
C:\Users\TOSHIBA\Desktop\Ass\Century.20\obj\Debug\net5.0\Century.20.genruntimeconfig.cache
